server {
   server_name ahsan-raza.com; # managed by Certbot

   access_log  /var/log/nginx/access.log  main;

   gzip on;
   gzip_types text/plain application/json;



   add_header X-Frame-Options "SAMEORIGIN";
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
   location / {
       proxy_pass http://portfolio:3000;
       proxy_http_version 1.1;
       proxy_set_header Upgrade $http_upgrade;
       proxy_set_header Connection 'upgrade';
       proxy_set_header Host $host;
       proxy_cache_bypass $http_upgrade;
   }
   listen 443 ssl;# managed by Certbot
   ssl_certificate /etc/letsencrypt/live/ahsan-raza.com/fullchain.pem; # managed by Certbot
   ssl_certificate_key /etc/letsencrypt/live/ahsan-raza.com/privkey.pem; # managed by Certbot
   #include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
   #ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}

server {
    if ($scheme = "http") {
        return 301 https://$server_name$request_uri;
    }

    listen       80 ;
    server_name ahsan-raza.com;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}
